VITE_SUPABASE_PROJECT_ID="ealcbtnmofspramewvsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbGNidG5tb2ZzcHJhbWV3dnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDM2NzYsImV4cCI6MjA1ODExOTY3Nn0.01t5D_QWovsaiJLFc9RE0qKFgo9nTOIAmx9h6v2VfCY"
VITE_SUPABASE_URL="https://ealcbtnmofspramewvsl.supabase.co"
